<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
            padding: 1em;
            border: 3px solid #000000;
            border-radius: 5px;
            background-color: #ffffff;
        }

        label {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
        }

        input[type="text"]:read-only, input[type="date"]:read-only {
            background-color: #e8e2e2;
            padding: 0.5em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        a {
            display: block;
            max-width: 200px;
            margin: 1em auto;
            padding: 0.5em 1em;
            border-radius: 5px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<div class="info" th:if="${infoMessage}">
    <p th:text="${infoMessage}"></p>
</div>
<body>
<h1>Detalle de usuario<span th:text="${user.name}"></span></h1>
<form action="" method="post">
    <label>
        Nombre: <input name="name" type="text" th:value="${user.name}" readonly>
        <br>
    </label>
    <label>
        Apellidos: <input name="surname" type="text" th:value="${user.surname}" readonly>
        <br>
    </label>
    <label>
        DNI: <input name="dni" type="text" th:value="${user.dni}" readonly>
        <br>
    </label>
    <label>
        Email: <input name="email" type="text" th:value="${user.email}" readonly>
        <br>
    </label>
    <label>
        Teléfono: <input name="mobilePhone" type="text"  th:value="${user.mobilePhone}" readonly>
        <br>
    </label>
    <label>
        Birthday: <input name="birthday" type="date" th:value="${#temporals.format(user.birthday, 'yyyy-MM-dd')}" readonly>
        <br>
    </label>
    <label>
        Empresa: <input name="empresa" type="text" th:value="${user.getEmpresa().getName()}" readonly>
        <br>
    </label>
    <label>
        Código postal: <input name="zipCode" type="text" th:value="${user.zipCode}" readonly>
        <br>
    </label>
</form>
<a href="/users">Volver al listado de Usuarios</a>
</body>
</html>