<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insertar un usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #cccccc;
            margin: 20px auto;
            max-width: 600px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 100%;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 100%;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .errors {
            color: #cc0000;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<h1>Insertar usuario</h1>
<div class="errors" th:if="${errors}">
    <p th:each="item: ${errors}">
        <strong th:text="${item.key}"></strong>:
        <span th:text="${item.value}"></span>
    </p>
</div>
<form action="/user-add" method="post">
    <label>
        Nombre: <input name="name" type="text" required><br>
    </label>
    <label>
        Apellidos: <input name="surname" type="text" required><br>
    </label>
    <label>
        DNI: <input name="dni" type="text" required><br>
    </label>
    <label>
        Email: <input name="email" type="text" required><br>
    </label>
    <label>
        Teléfono: <input name="telephoneNumber" type="text" required><br>
    </label>
    <label>
        Birthday: <input name="birthday" type="date" required><br>
    </label>
    <label>
        Código postal: <input name="zipCode" type="text" required><br>
    </label>

    <select name="empresa" required>Empresa:
        <option th:each="item : ${empresas}" th:value="${item.getId()}" th:text="${item.getName()}"></option>
    </select>
    <br><br><br>
    <label>
        Password: <input name="password1" type="password" required><br>
    </label>
    <label>
        Repetir password: <input name="password2" type="password" required><br>
    </label>
    <input type="submit" value="Añadir">
    <input type="reset" value="Restablecer">
</form>
<a href="/users">Volver al listado de Usuarios</a>
</body>
</html>