<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listado de usuarios</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #000000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            margin-left: 20px;
            margin-bottom: 30px;
        }

        label {
            margin-right: 8px;
        }

        input[type="search"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px #CFCFCF;
            width: 300px;
        }

        .button {
            display: inline-block;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #0062cc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        a.button2 {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 5px;
            background-color: #1f7303;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        a.button2:hover {
            background-color: #757575;
        }

        a.button3 {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 5px;
            background-color: #f60000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        a.button3:hover {
            background-color: #757575;
        }
    </style>
</head>
<body>
<p><a href="/user-add" class="button2">Añadir Nuevo Usuario</a></p><br>
<form action="/users" method="GET">
    <label>
        <input name="search" type="search" placeholder="Introduce el nombre a buscar...">
    </label>
    <input type="submit" value="Buscar" class="button">
    <input type="submit" value="Reset" class="button"><br>
</form>
<div th:if="${users.size()} > 0">
    <table>
        <tr>
            <th>Nombre Completo</th>
            <th>Email</th>
            <th>Fecha de nacimiento</th>
            <th>Código postal</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="item : ${users}">
:            <td th:text="${item.name} + ' ' + ${item.surname}"></td>
            <td th:text="${item.email}"></td>
            <td th:text="${#temporals.format(item.birthday, 'LLLL dd, yyyy')}"></td>
            <td th:text="${item.zipCode}"></td>
            <td>
                <a th:href="@{/user-detail(id=${item.id})}" class="button2">Ver detalle</a>
                <a th:href="@{/user-delete(id=${item.id})}" class="button3">Borrar</a>
            </td>
        </tr>
    </table>
</div>
<div th:unless="${users.size()} > 0">
    <p>No existen usuarios dados de alta</p>
</div>
</body>
</html>