    private static Vehiculo existeVehiculo(ArrayList<Vehiculo> vehiculos, String matricula){
        for (int i = 0; i < vehiculos.size(); i++) {
            if(vehiculos.get(i).getMatricula().equalsIgnoreCase(matricula)){
                return vehiculos.get(i);
            }
        }

        return null;
    }



    public static Vehiculo decolverVehiculoPermitido(ArrayList<Vehiculo> vehiculos, GestorVehiculosPermitidos gestorVehiculosPermitidos){
        Scanner teclado = new Scanner(System.in);

        do{
            String matricula = teclado.next();
            Vehiculo vehiculo = existeVehiculo(vehiculos, matricula);

            if(vehiculo == null){
                GestioIO.mostrarTextoEnError("Error! Este vehiculo no existe");
            } else {
                if(gestorVehiculosPermitidos.estaPermitidoElVehiculo(vehiculo)){
                    return vehiculo;
                } else {
                    GestioIO.mostrarTextoEnError("Error! Este vehiculo no esta permitido en nuestro taller");
                }
            }
        } while (true);
    }