<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <title>Formulario de Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F9F9F9;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Formulario de Registro</h1>
  <form action="/usuario-add" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" minlength="5" maxlength="20" required>
    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" name="apellidos" minlength="5" maxlength="20" required>
    <label for="dni">DNI:</label>
    <input type="text" id="dni" name="dni" pattern="[0-9]{8}[A-Z]" title="Introduce un DNI válido" required>
    <label for="correo">Correo electronico:</label>
    <input type="email" id="correo" name="correo" required>
    <label for="codigoPostal">Codigo Postal:</label>
    <input type="text" id="codigoPostal" name="codigoPostal" pattern="[0-9]{5}" title="Introduce un código postal válido" required>
    <label for="telefono">Telefono movil:</label>
    <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" title="Introduce un número de teléfono válido" required>
    <label for="fechaNacimiento">Fecha de nacimiento:</label>
    <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
    <label for="password">Contrasena:</label>
    <input type="password" id="password" name="password" minlength="5" maxlength="20" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,20}$" title="La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial" required>
    <label for="confirmar-password">Confirmar Contrasena:</label>
    <input type="password" id="confirmar-password" name="confirmar-password" minlength="5" maxlength="20" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{5,20}$" title="La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial" required>
    <input type="submit" value="Registrarse">
  </form>
</div>
</body>
</html>