<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <title>Listado de Usuarios</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<div th:if="${usuarios.size()} > 0">
  <table class="default">
    <tr>
      <th>Nombre Completo</th>
      <th>Correo electrónico</th>
      <th>Fecha de nacimiento</th>
      <th>Código Postal</th>
      <th>Acciones</th>
    </tr>
    <tr th:each="item : ${usuarios}">
      <td th:text="${item.getNombre() + item.getApellidos()}"></td>
      <td th:text="${item.getCorreoElectronico()}"></td>
      <td th:text="${#temporals.format(item.getFechaNacimiento(), 'dd/MM/yyyy')}"></td>
      <td th:text="${item.getCodigoPostal()}"></td>
      <td>
        <a th:href="@{/usuario-view(nombre=${item.getNombre()})}">Ver Detalles</a>
        <a th:href="@{/usuario-del(nombre=${item.getNombre()})}">Borrar</a>
      </td>
    </tr>
  </table>
</div>
<div th:unless="${usuarios.size()} > 0">
  <p> No hi han usuarios registrats</p>
</div>
</body>
</html>