<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <title>Detalles de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f8f8f8;
      font-weight: bold;
      color: #666;
      border-bottom: 2px solid #ddd;
    }
    td {
      border-bottom: 1px solid #ddd;
      color: #666;
    }
    input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
      padding: 8px;
      border-radius: 4px;
      border: none;
      width: 100%;
      box-sizing: border-box;
      margin: 5px 0;
      font-size: 16px;
      color: #666;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <th>Nombre</th>
    <td><span th:text="${usuario.getNombre()}"></span></td>
  </tr>
  <tr>
    <th>Apellidos</th>
    <td><span th:text="${usuario.getApellidos()}"></span></td>
  </tr>
  <tr>
    <th>Email</th>
    <td><span th:text="${usuario.getCorreoElectronico()}"></span></td>
  </tr>
  <tr>
    <th>Telefono</th>
    <td><span th:text="${usuario.getTelefono()}"></span></td>
  </tr>
  <tr>
    <th>Fecha de nacimiento</th>
    <td><span th:text="${#temporals.format(usuario.getFechaNacimiento(), 'dd/MM/yyyy')}"></span></td>
  </tr>
  <tr>
    <th>Codigo postal</th>
    <td><span th:text="${usuario.getCodigoPostal()}"></span></td>
  </tr>
  <tr>
    <th>Contrasenya</th>
    <td><span th:text="${usuario.formContrasenyaEncriptada()}"></span></td>
  </tr>
  <tr>
    <th>Repetir contrasenya</th>
    <td><span th:text="${usuario.formContrasenyaEncriptada()}"></span></td>
  </tr>
  <tr>
    <td colspan="2"><a href="/usuarios-view">VOLVER ATRÁS</a></td>
  </tr>
</table>
</body>
</html>