<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalles Universidad</title>
</head>
<body>
    <table>
        <tr>
            <th>Dni del Trabajador: </th>
            <th>Nombre del Trabajador: </th>
            <th>Fecha de Contratacion del Trabajador: </th>
            <th>Nombre de la Universidad del Trabajador: </th>
        </tr>
        <tr th:each="item : ${trabajadores}">
            <td th:text="${item.getDni()}"></td>
            <td th:text="${item.getNombre()}"></td>
            <td th:text="${item.getFechaContratadoForm()}"></td>
            <td th:text="${item.getUniversdad().getNombre()}"></td>
        </tr>
    </table>
</body>
</html>