<!DOCTYPE html>
<html>
<head>
  <title>Nuevo Trabajador</title>
</head>
<body>
<h1>Nuevo Trabajador</h1>
<form action="/nuevo-trabajador" method="post">
  <label for="dni">Dni:</label>
  <input type="text" id="dni" name="dni">
  <br><br>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre">
  <br><br>
  <label for="fechaContratado">Fecha de Entrada:</label>
  <input type="datetime-local" id="fechaContratado" name="fechaContratado">
  <br><br>
  <label for="id_universidad">universidades:</label>
  <select id="id_universidad" name="id_universidad">
    <option  th:each="item : ${universidades}" th:value="${item.getCodigo()}"><a th:text="${item.getNombre()}"></a></option>
  </select>
  <br><br>
  <input type="submit" value="Confirmar">
</form>
</body>
</html>